<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
        <style>
            .header {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                position: relative;
                top: 10px;
            }
            .left-header {
                display: flex;
                flex-direction: row;
                position: relative;
                left: 10px;
            }
            #about {
                position:relative;
                left:10px;
            }
            #store {
                position: relative;
                left: 25px;
            }
            .right-header {
                display: flex;
                flex-direction: row;
                position: relative;
                right: 10px;
            }
            #gmail {
                position: relative;
                right: 30px;
            }
            #images {
                position: relative;
                right: 25px;
            }
            #applications {
                position: relative;
                right: 25px;
            }
            #sign-up {
                position: relative;
                right: 25px;
            }
            .footer {
                background-color: rgb(242, 242, 242);
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                position: relative;
                top: 42em;
            }
            .left-footer {
                display: flex;
                flex-direction: row;
                padding: 20px 20px 20px 20px;
                justify-content: space-between;
                position: relative;
                left: 10px
            }
            .right-footer {
                display: flex;
                flex-direction: row;
                padding: 20px 20px 20px 20px;
                position: relative;
                right: 10px;
            }
            .search-bar {
                position: relative;
                top: 20em;
                left: 35em;
            }
            .image {
                position: relative;
                top: 15em;
                left:40em;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="header">
                <div class="left-header">
                    <div id="about">
                        <a href="#">About</a>
                    </div>
                    <div id="store">
                        <a href="%">Store</a>
                    </div>
                </div>
                <div class="right-header">
                    <div id="gmail">
                        <a href="#">Gmail</a>
                    </div>
                    <div id="images">
                        <a href="#">Images</a>
                    </div>
                    <div id="applications">
                        <a href="#"><i class="material-icons">
                            apps
                        </i></a>
                    </div>
                    <div id="sign-up">
                        <a href="#">Sign Up</a>
                    </div>
                </div>
            </div>
        </header>
        <div class="image">
            <img alt="An image of Google, which is the word google with colors" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </div>
        <div class="search-bar">
            <input id="searchbar">
            <button id="google-search">Google Search</button>
            <button id="lucky">I'm Feeling Lucky</button>
        </div>
        <footer>
            <div class="footer">
                <div class="left-footer">
                    <div id="advertising">
                        <a href="#">Advertising</a>
                    </div> 
                    <div id="business">
                        <a href="$">Business</a>
                    </div>
                    <div id="how-woks">
                        <a href="$">How Search Works</a>
                    </div>
                </div>
                <div class="right-footer">
                    <div id="privacy">
                        <a href="#">Privacy</a>
                    </div>
                    <div id="terms">
                        <a href="&">Terms</a>
                    </div>
                    <div id="settings">
                        <a href="*">Settings</a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>